# WebApis

./: .gitignore  README.md  WebApis.sln
ACL Gateway/: ACL Gateway.csproj  Program.cs  ocelot.json
ACL Gateway/Properties/: launchSettings.json
AngularUI/: .gitignore  README.md  angular.json  package-lock.json  package.json  playwright.config.ts
Users/: Program.cs  Users.csproj  Users.http  appsettings.json
Users/Controllers/: Users.cs  UsersController.cs  WeatherForecastController.cs
Users/Exceptions/: ServiceUnavailableException.cs
Users/Infrastructure/: CorsPolicies.cs  FaultHandling.cs  Logs.cs  RateLimiting.cs  ResiliencePipelineProvider.cs  ScalarUI.cs  Services.cs
Users/Infrastructure/FaultHandlers/: FaultHandlers.cs  PollyFaultHandling.cs  ResilienceFaultHandling.cs  ResiliencePipelines.cs
Users/Properties/: launchSettings.json
Users/Services/: ProtobufHelper.cs
Users/Services/Users/: UsersService.cs
Users/Services/Users/Models/: GetAvailableVehiclesRequest.cs  GetAvailableVehiclesResponse.cs
Users/Services/Vehicles/: VehiclesService.cs
Users/Services/Vehicles/Models/: GetVehiclesByMakeRequest.cs  GetVehiclesByMakeResponse.cs  Vehicle.cs
UsersTests/: UsersTests.csproj
UsersTests/ServiceTests/: UsersServiceTests.cs
Vehicles/: Program.cs  Vehicles.csproj  Vehicles.http  WeatherForecast.cs  appsettings.Testing.json  appsettings.json
Vehicles/Api/Controllers/: VehiclesController.cs
Vehicles/Api/Features/: ProtobufHelper.cs
Vehicles/Api/Features/GetVehicles/: GetVehiclesHandler.cs  GetVehiclesRequest.cs  GetVehiclesResponse.cs
Vehicles/Api/Features/GetVehiclesByMake/: GetVehiclesByMakeHandler.cs  GetVehiclesByMakeRequest.cs  GetVehiclesByMakeResponse.cs
Vehicles/Controllers/: Vehicles.cs  WeatherForecastController.cs
Vehicles/Data/: VehiclesRepository.cs  VehiclesRepositoryStub.cs
Vehicles/Data/Mappings/: VehicleMap.cs
Vehicles/Data/Repositories/: VehiclesRepository.cs
Vehicles/Data/Scripts/Definitions/: 0001_Create_Vehicles_Table.sql
Vehicles/Data/Scripts/Manipulations/: 0001_Insert_Vehicles_Data.sql
Vehicles/Dtos/: VehicleDto.cs
Vehicles/Enums/: Environments.cs
Vehicles/Features/GetVehicles/: GetVehiclesController.cs  GetVehiclesHandler.cs  GetVehiclesRequest.cs  GetVehiclesResponse.cs  Vehicle.cs
Vehicles/Infrastructure/: NHibernateDatabase.cs  NHibernateHelper.cs  ProtobufHelper.cs
Vehicles/Infrastructure/Configurations/: ConfigManager.cs  DatabaseConfig.cs
Vehicles/Infrastructure/Persistence/: NHibernateDatabase.cs
Vehicles/Infrastructure/Persistence/Entities/: Vehicle.cs
Vehicles/Infrastructure/Serialisation/: ProtobufHelper.cs
Vehicles/Models/: Vehicle.cs
Vehicles/Properties/: launchSettings.json
VehiclesTests/: VehiclesTests.csproj
VehiclesTests/Database/: DatabaseContainerManager.cs  DatabaseSeeder.cs  PgContainerTest.cs  PgContainerTests.cs
VehiclesTests/GetVehicles/: GivenARequestToGetVehicles.cs
VehiclesTests/Integration/: CustomWebApplicationFactory.cs  WebApplicationFactoryWithFakeDatabase.cs  WebApplicationFactoryWithoutFakeDatabase.cs
VehiclesTests/Integration/ContainerDatabase/GetVehiclesByMakeTests/: GetVehiclesByMakeTestData.cs  GivenARequestToGetVehiclesByMakeAsBytes.cs  GivenARequestToGetVehiclesByMakeAsJson.cs
VehiclesTests/Integration/GetVehiclesByMakeTests/: GetVehiclesByMakeTestData.cs  GivenARequestToGetVehiclesByMakeAsBytes.cs  GivenARequestToGetVehiclesByMakeAsJson.cs
VehiclesTests/Integration/GetVehiclesByMakeTests/Reqnroll/: GetVehiclesByMake.feature  GetVehiclesByMake.feature.cs  GetVehiclesByMakeStepDefinitions.cs
VehiclesTests/Integration/GetVehiclesTests/: GivenARequestToGetVehicles.cs  GivenARequestToGetVehiclesUsingProtobuf.cs
VehiclesTests/Integration/Infrastructure/: HttpClientExtensions.cs  WebApplicationFactoryWithFakeDatabase.cs  WebApplicationFactoryWithoutFakeDatabase.cs
VehiclesTests/Integration/ReqnrollAcceptance/GetVehiclesByMakeTests/: GetVehiclesByMake.feature  GetVehiclesByMake.feature.cs  GetVehiclesByMakeStepDefinitions.cs
VehiclesTests/System/Selenium/Account/: CreateAccountTests.cs
VehiclesTests/Unit/Api/: WhenDeserialisingProtobufObjects.cs
VehiclesTests/Unit/Data/VehiclesRepositoryTests/: WhenGettingVehicles.TheExpectedVehicleDataIsReturned.verified.txt  WhenGettingVehicles.cs
VehiclesTests/Unit/VehiclesRepositoryTests/: WhenGettingVehicles.cs
(+32 files in other folders)
